{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServer<config>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.config.ConfigServer",
      "projectName": "config",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServer<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.gateway.GatewayServer",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryApplication<discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.discovery.DiscoveryApplication",
      "projectName": "discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryServer<discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.discovery.DiscoveryServer",
      "projectName": "discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
